[supervisord]
nodaemon=true

[program:cyborg-worker]
command=/bin/bash -c "/usr/local/bin/cyborg-worker-node startmining --parachain-url $PARACHAIN_URL --account-seed \"$ACCOUNT_SEED\""
user=cyborg-user
autostart=true
autorestart=true
stderr_logfile=/var/log/cyborg_worker.err.log
stdout_logfile=/var/log/cyborg_worker.out.log

[program:cyborg-agent]
command=/usr/local/bin/cyborg-agent run
user=cyborg-user
autostart=true
autorestart=true
stderr_logfile=/var/log/cyborg_agent.err.log
stdout_logfile=/var/log/cyborg_agent.out.log
